<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0px;
            padding: 0px;
        }
        body {
            display: flex;
            flex-direction: column;
            gap: 4px;
            height: calc(100vh - 4px);
        }
        nav, main, aside, footer {
            border: 1px solid black;
        
        }
        nav {
            display: flex;
            flex-direction: row;
            padding: 3px;
            gap: 3px;
            justify-content: space-between;
        }
        .ncont1 {
            display: flex;
            flex-direction: row;
            gap: 3px;
            align-items: center;
        }
        .nredbox1 {
            background-color: red;
            height: 30px;
            width: 30px;
        }
        .ncont2{
            display: flex;
            flex-direction: row;
            gap: 3px;
            justify-content: flex-end;
        }
        .nredbox2 {
            background-color: red;
            height: 30px;
            width: 55px;
        }
        .container {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            gap: 4px;
            
        }
        main {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            gap: 10px;
            padding: 10px;
            border: 1px solid black;
        }
        aside {
            width: 20%;
            border: 1px solid black;
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        footer {
            display: flex;
            padding: 5px;   
        }
        

    </style>
</head>
<body>
    <nav>
            <div class="ncont1">
                <div class="nredbox1"></div>
                <div>FLEXBOX</div>
            </div>
            <div class="ncont2">
                <div class="nredbox2"></div>
                <div class="nredbox2"></div>
                <div class="nredbox2"></div>
                <div class="nredbox2"></div>
            </div>
    </nav>
    <aside>ASIDE</aside>
   <div class="container">
    
    <main>MAIN</main>
    <footer>FOOTER</footer>
   </div>
    </div>
    
</body>
</html>