<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            display: flex;
            flex-direction: column;
            gap: 4px;
            height: calc(100vh - 4px);
        }
        nav, main, aside, footer {
            border: 1px solid black;
        }
        
        .ncont1 {
            display: flex;
            flex-direction: row;
            gap: 3px;
            align-items: center;
            justify-content: center;
        }
        .nredbox1 {
            background-color: red;
            height: 30px;
            width: 30px;
        }
        .ncont2{
            display: flex;
            flex-direction: row;
            gap: 3px;
            justify-content: center;

        }
        .nredbox2 {
            background-color: red;
            height: 30px;
            width: 55px;
        }

        .container {
            display: flex;
            flex-direction: row;
            gap: 4px;
            flex-grow: 1;

        }
        main{
            flex-grow: 1;
        }
        .mparent{
            display: flex; 
            gap: 4px;
            padding: 4px;
            flex-direction: row;
            justify-content: space-around;
            align-self: center;
            flex-grow: 1;
        }
        .mcont1{
            border: 1px solid black;
            display: flex;
            gap: 4px;
            padding: 4px;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 4px;
            align-content: flex-start;
            
        }
        .mc1boxes{
            border: 1px solid black;
            width: 5vw;
            height: 10vh;
        }
        .mcont2{
            border: 1px solid black;
            display: flex;
            gap: 4px;
            padding: 4px;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 4px;
            align-content: flex-start;
           
        }
        .mc2boxes{
            border: 1px solid black;
            width: 5vw;
            height: 10vh;
        }

        aside {
            display: flex;
            flex-direction: column;
            padding: 4px;
            gap: 4px;
        }

        .acbox{
            border: 1px solid black;
            width: 15vw;
            height: 25px;
        }
        .fparent{
            display: flex;
            align-items: center;
         }
        
        
      .fbox1{
        background-color: red;
        width: 30px;
        height: 30px;
         }

         .fthird{
            display: flex;
            flex-direction: row;
            gap: 2px;
            justify-content: flex-end;
        }
        .fbox2 {
            background-color: red;
            height: 15px;
            width: 15px;
      }
   

    </style>
</head>
<body>
    <nav>
        <nav>
            <div class="ncont1">
                <div class="nredbox1"></div>
                <div>FLEXBOX</div>
            </div>
            <div class="ncont2">
                <div class="nredbox2"></div>
                <div class="nredbox2"></div>
                <div class="nredbox2"></div>
                <div class="nredbox2"></div>
                <div class="nredbox2"></div>
                <div class="nredbox2"></div>
                <div class="nredbox2"></div>
                <div class="nredbox2"></div>
            </div>
        </nav>
    </nav>
    <div class="container">
        <main>
            <div class="mparent">
                <div class="mcont1">
                    <div class="mc1boxes"></div>
                    <div class="mc1boxes"></div>
                    <div class="mc1boxes"></div>
                    <div class="mc1boxes"></div>
                    <div class="mc1boxes"></div>
                    <div class="mc1boxes"></div>
                    <div class="mc1boxes"></div>
                    <div class="mc1boxes"></div>
                    <div class="mc1boxes"></div>
                    <div class="mc1boxes"></div>
                </div>
                <div class="mcont2">
                    <div class="mc2boxes"></div>
                    <div class="mc2boxes"></div>
                    <div class="mc2boxes"></div>
                    <div class="mc2boxes"></div>
                    <div class="mc2boxes"></div>
                    <div class="mc2boxes"></div>
                    <div class="mc2boxes"></div>
                    <div class="mc2boxes"></div>
                    <div class="mc2boxes"></div>
                    <div class="mc2boxes"></div>
                </div>

            </div>
        </main>
         <aside>
                <div class="acbox"></div>
                <div class="acbox"></div>
                <div class="acbox"></div>
                <div class="acbox"></div>
                <div class="acbox"></div>
                <div class="acbox"></div>
                <div class="acbox"></div>
                <div class="acbox"></div>
                <div class="acbox"></div>
                <div class="acbox"></div>
        </aside>
    </div>
    <footer>
        <div class="fparent">
            <div class="fbox1"></div>
            <div>FLEXBOX</div>
        </div>
        <div class="ftext">©Copyright All rights reserved</div>

        <div class="fthird">
            <div class="fbox2"></div>
            <div class="fbox2"></div>
            <div class="fbox2"></div>
            <div class="fbox2"></div>
            <div class="fbox2"></div>
        </div>
      
       
    </div>
    </footer>
</html>